artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 2f1d0fb3d3cf4715bd82f56e4fc685c7
run_id: 928a1f2602a444af91c7d1e02933908a
utc_time_created: '2023-02-25 19:20:07.537042'
