artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 62172ba1d3f24a5eb088824b25b3f9ff
run_id: f697cf3789bc4a0b9059bfcc1c817b5a
utc_time_created: '2023-02-25 20:34:24.636861'
